/*Связь между температурой по шкале Цельсия и температурой по шкaле Фаренгейта выражается
формулой: C=S(F-32)/9, где С - температура по шкале Цельсия, F - температура по шкале Фаренгейта.
Напишите класс, который принимает с клавиатуры температуру по шкале Фаренгейта, а затем выводит
на экран эту же температуру, но по шкале Цельсия.
 */
import java.util.Scanner;
public class Zadacha3_1 {
    public static void main(String[] args) {
        System.out.println("Ввести температуру по шкале Фаренгейта");
        int c;
        double f = new Scanner(System.in).nextDouble();

        c = 5*((int)f - 32)/9;
        System.out.println(c);

        
    }
}
